{
  "name": "gulp-sass-boilerplate",
  "version": "1.0.0",
  "description": "Minimal Gulp workflow to compile Sass",
  "keywords": [],
  "author": "Jessica Chan (Coder Coder)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "postcss": "^8.4.8",
    "sass": "^1.49.9"
  },
  "browserslist": [
    "last 1 version",
    "IE 11",
    "> 1%"
  ]
}
